#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ para\ una\ taza.\r\n\ Cada\ tapa\ mide\ 1\ cm\ de\ alto.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\ \r\n\ @version\ 2.0\ (14/02/2026)\r\n\ \r\n
comment1.params=number
comment1.target=Lid(int)
comment1.text=\r\n\ Constructor\ de\ Lid\r\n\ @param\ number\ numero\ de\ la\ taza\ a\ la\ que\ pertenece\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Calcula\ el\ ancho\ de\ la\ tapa\ en\ cm\r\n\ Es\ igual\ a\ la\ anchura\ de\ su\ taza\:\ 2n\ -\ 1\r\n
numComments=3
