#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simulador\ de\ torre\ de\ tazas\ apilables\ (stackingItems).\r\n\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ CICLO\ 1\ -\ Requisitos\ 1\ al\ 9\ (base\ del\ simulador)\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ \ 1.\ Crear\ torre\ dados\ ancho\ y\ alto\ \ \ \ \ \ \ \ \ \ \u2192\ Tower(maxHeight,\ maxWidth)\r\n\ \ \ 2.\ Adicionar\ o\ eliminar\ taza\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ pushCup,\ popCup,\ removeCup\r\n\ \ \ 3.\ Adicionar\ o\ eliminar\ tapa\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ pushLid,\ popLid,\ removeLid\r\n\ \ \ 4.\ Ordenar\ de\ mayor\ a\ menor\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ orderTower\r\n\ \ \ 5.\ Colocar\ en\ orden\ inverso\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ reverseTower\r\n\ \ \ 6.\ Consultar\ altura\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ height\r\n\ \ \ 7.\ Consultar\ tazas\ tapadas\ y\ apilados\ \ \ \ \ \ \u2192\ lidedCups,\ stackingItems\r\n\ \ \ 8.\ Hacer\ visible\ o\ invisible\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ makeVisible,\ makeInvisible\r\n\ \ \ 9.\ Terminar\ simulador\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ exit\r\n\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ CICLO\ 2\ -\ Requisitos\ 10\ al\ 13\ (refactoring\ +\ extension)\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ 10.\ Crear\ torre\ con\ N\ tazas\ automaticas\ \ \ \ \ \u2192\ Tower(cups),\ createTower\r\n\ \ 11.\ Intercambiar\ posicion\ de\ dos\ objetos\ \ \ \ \u2192\ swap\r\n\ \ 12.\ Tapar\ tazas\ con\ tapas\ disponibles\ \ \ \ \ \ \ \u2192\ cover\r\n\ \ 13.\ Consultar\ swap\ que\ reduzca\ la\ altura\ \ \ \ \u2192\ swapToReduce\r\n\r\n\ Modelo\ de\ datos\:\r\n\ -\ stack\ y\ stackLids\ son\ listas\ paralelas\ del\ mismo\ tamanio.\r\n\ -\ En\ cada\ posicion\ i,\ exactamente\ uno\ tiene\ valor\ no\ nulo\:\r\n\ \ \ \ \ stack.get(i)\ \!\=\ null\ \ \ \ \ \u2192\ posicion\ i\ es\ una\ taza\r\n\ \ \ \ \ stackLids.get(i)\ \!\=\ null\ \u2192\ posicion\ i\ es\ una\ tapa\r\n\r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 2.0\ (28/02/2026)\r\n
comment1.params=maxHeight\ maxWidth
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ vacia\ con\ dimensiones\ especificas.\r\n\ Requisito\ 1\ -\ Ciclo\ 1.\r\n\r\n\ @param\ maxHeight\ altura\ maxima\ de\ la\ torre\ en\ cm\r\n\ @param\ maxWidth\ \ ancho\ maximo\ de\ la\ torre\ en\ cm\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ Retorna\ la\ altura\ actual\ de\ la\ torre\ en\ cm.\r\n\ Requisito\ 6\ -\ Ciclo\ 1.\r\n\r\n\ @return\ altura\ en\ cm\r\n
comment11.params=
comment11.target=int[]\ lidedCups()
comment11.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ que\ tienen\ tapa\ asignada,\r\n\ ordenados\ de\ menor\ a\ mayor.\r\n\ Requisito\ 7\ -\ Ciclo\ 1.\r\n\r\n\ @return\ array\ con\ numeros\ de\ tazas\ tapadas\r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ Retorna\ todos\ los\ elementos\ apilados\ de\ base\ a\ cima.\r\n\ Formato\:\ {{"cup","4"},{"lid","4"},{"cup","2"},\ ...}\r\n\ Requisito\ 7\ -\ Ciclo\ 1.\r\n\r\n\ @return\ matriz\ con\ tipo\ y\ numero\ de\ cada\ elemento\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ el\ simulador\ y\ todos\ sus\ elementos.\r\n\ Requisito\ 8\ -\ Ciclo\ 1.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisible\ el\ simulador.\ Sigue\ funcionando\ en\ modo\ invisible.\r\n\ Requisito\ 8\ -\ Ciclo\ 1.\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Termina\ el\ simulador\ con\ mensaje\ de\ despedida.\r\n\ Requisito\ 9\ -\ Ciclo\ 1.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ el\ simulador\ esta\ operativo.\r\n\r\n\ @return\ true\ siempre\ que\ el\ simulador\ este\ activo\r\n
comment17.params=cups
comment17.target=Tower(int)
comment17.text=\r\n\ Crea\ una\ torre\ con\ n\ tazas\ generadas\ automaticamente,\ sin\ tapas.\r\n\ Las\ tazas\ se\ numeran\ 1\ a\ cups\ y\ se\ apilan\ de\ mayor\ a\ menor.\r\n\ La\ taza\ mas\ grande\ queda\ en\ la\ base.\r\n\ Requisito\ 10\ -\ Ciclo\ 2.\r\n\r\n\ Ejemplo\:\ cups\=4\ genera\ tazas\ 4,3,2,1\ (alturas\ 7,5,3,1\ cm).\r\n\r\n\ @param\ cups\ numero\ de\ tazas\ a\ generar\ (>\=\ 1)\r\n
comment18.params=cups
comment18.target=void\ createTower(int)
comment18.text=\r\n\ Agrega\ n\ tazas\ automaticamente\ a\ una\ torre\ existente,\ de\ mayor\ a\ menor.\r\n\ Si\ cups\ supera\ el\ maximo\ permitido,\ muestra\ error\ y\ no\ agrega\ nada.\r\n\ Requisito\ 10\ -\ Ciclo\ 2.\r\n\r\n\ @param\ cups\ numero\ de\ tazas\ a\ crear\r\n
comment19.params=obj1\ obj2
comment19.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment19.text=\r\n\ Intercambia\ la\ posicion\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Los\ objetos\ se\ identifican\ por\ tipo\ ("cup"\ o\ "lid")\ y\ numero.\r\n\ Una\ taza\ tapada\ se\ mueve\ siempre\ con\ su\ tapa\ asociada.\r\n\ Requisito\ 11\ -\ Ciclo\ 2.\r\n\r\n\ Ejemplo\:\ swap({"cup","3"},\ {"lid","1"})\ intercambia\ la\ taza\ 3\r\n\ con\ la\ tapa\ 1\ en\ la\ torre.\r\n\r\n\ @param\ obj1\ identificador\ del\ primer\ objeto,\ ej\:\ {"cup","3"}\r\n\ @param\ obj2\ identificador\ del\ segundo\ objeto,\ ej\:\ {"lid","1"}\r\n
comment2.params=cupNumber
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ a\ la\ cima\ de\ la\ torre.\r\n\ Valida\ numero\ positivo,\ que\ quepa\ en\ ancho\ y\ alto,\ y\ unicidad.\r\n\ Requisito\ 2\ -\ Ciclo\ 1.\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\ (>\=\ 1)\r\n
comment20.params=
comment20.target=void\ cover()
comment20.text=\r\n\ Tapa\ automaticamente\ las\ tazas\ cuya\ tapa\ esta\ en\ la\ posicion\r\n\ inmediatamente\ encima\ dentro\ de\ la\ torre.\r\n\ Condicion\:\ taza[i]\ y\ tapa[i+1]\ tienen\ el\ mismo\ numero.\r\n\ Requisito\ 12\ -\ Ciclo\ 2.\r\n
comment21.params=
comment21.target=java.lang.String[][]\ swapToReduce()
comment21.text=\r\n\ Consulta\ que\ intercambio\ de\ dos\ elementos\ reduciria\ la\ altura.\r\n\ Prueba\ todos\ los\ pares\ posibles\ simulando\ sin\ modificar\ el\ estado\ real.\r\n\ Retorna\ null\ si\ ningun\ swap\ reduce\ la\ altura.\r\n\ Requisito\ 13\ -\ Ciclo\ 2.\r\n\r\n\ @return\ par\ {obj1,\ obj2}\ a\ intercambiar,\ o\ null\ si\ ninguno\ reduce.\r\n\ \ \ \ \ \ \ \ \ Ejemplo\:\ {{"cup","4"},{"lid","2"}}\r\n
comment22.params=
comment22.target=void\ getSolution()
comment22.text=\r\n\ Dado\ el\ actual\ ambiente\ de\ trabajo\ y\ las\ copas\ maximas\ dadas\ al\ momento\ de\ crear\ la\ torre,\ se\ va\ a\ intentar\ dar\ una\ solucion\ al\ problema.\r\n
comment23.params=maxHeight\ maxWidth
comment23.target=void\ initializeTower(int,\ int)
comment23.text=\r\n\ Inicializa\ todos\ los\ atributos.\ Usado\ por\ ambos\ constructores\r\n\ para\ evitar\ duplicacion\ de\ codigo\ (principio\ DRY).\r\n
comment24.params=cupHeight
comment24.target=void\ updateStackLogic(int)
comment24.text=Actualiza\ el\ mapa\ de\ ocupacion\ al\ agregar\ una\ taza.
comment25.params=lidWidth
comment25.target=void\ updateStackLogicLid(int)
comment25.text=Actualiza\ el\ mapa\ de\ ocupacion\ al\ agregar\ una\ tapa.
comment26.params=sequence\ i\ j
comment26.target=int\ simulateSwapHeight(java.util.ArrayList,\ int,\ int)
comment26.text=\r\n\ Simula\ la\ altura\ resultante\ de\ intercambiar\ i\ y\ j\ en\ la\ secuencia,\r\n\ SIN\ modificar\ el\ estado\ real\ de\ la\ torre.\r\n
comment27.params=number
comment27.target=int\ findCupIndex(int)
comment28.params=number
comment28.target=int\ findLidIndex(int)
comment29.params=obj
comment29.target=int\ findIndexOf(java.lang.String[])
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Remueve\ la\ taza\ en\ la\ cima\ de\ la\ torre.\r\n\ Guarda\ las\ tapas\ que\ hubiera\ encima\ y\ las\ vuelve\ a\ colocar.\r\n\ Requisito\ 2\ -\ Ciclo\ 1.\r\n
comment30.params=number
comment30.target=boolean\ cupExistsInStack(int)
comment31.params=number
comment31.target=boolean\ lidExistsInStack(int)
comment32.params=
comment32.target=boolean\ hasCupsInStack()
comment33.params=
comment33.target=boolean\ hasLidsInStack()
comment34.params=
comment34.target=int\ getLastCupIndex()
comment35.params=
comment35.target=int\ getLastLidIndex()
comment36.params=
comment36.target=java.util.ArrayList\ buildSequence()
comment37.params=
comment37.target=int[]\ getCupNumbers()
comment38.params=numbers
comment38.target=void\ rebuildTowerCupsOnly(int[])
comment39.params=index\ num
comment39.target=java.util.ArrayList\ collectAbove(int,\ int)
comment4.params=cupNumber
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Remueve\ una\ taza\ especifica\ de\ cualquier\ posicion.\r\n\ Los\ elementos\ encima\ se\ guardan\ y\ se\ vuelven\ a\ apilar.\r\n\ Requisito\ 2\ -\ Ciclo\ 1.\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\ a\ remover\r\n
comment40.params=above
comment40.target=void\ restoreAbove(java.util.ArrayList)
comment41.params=
comment41.target=void\ popAll()
comment42.params=
comment42.target=void\ restoreLastState()
comment43.params=
comment43.target=void\ removeLastFromStack()
comment44.params=
comment44.target=void\ removeCupVisualLast()
comment45.params=
comment45.target=void\ removeLidVisualLast()
comment46.params=visual\ level
comment46.target=void\ drawCup(CupVisual,\ int)
comment47.params=visual\ level
comment47.target=void\ drawLid(LidVisual,\ int)
comment48.params=number
comment48.target=int\ calculateXPosition(int)
comment49.params=
comment49.target=void\ redrawAll()
comment5.params=lidNumber
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Agrega\ una\ tapa\ a\ la\ cima\ de\ la\ torre.\r\n\ Si\ existe\ una\ taza\ con\ el\ mismo\ numero,\ la\ asocia\ automaticamente.\r\n\ Requisito\ 3\ -\ Ciclo\ 1.\r\n\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\ (>\=\ 1)\r\n
comment50.params=message
comment50.target=void\ showError(java.lang.String)
comment51.params=arr
comment51.target=void\ reverseArray(int[])
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Remueve\ la\ tapa\ en\ la\ cima\ de\ la\ torre.\r\n\ Guarda\ las\ tazas\ que\ hubiera\ encima\ y\ las\ vuelve\ a\ colocar.\r\n\ Requisito\ 3\ -\ Ciclo\ 1.\r\n
comment7.params=lidNumber
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Remueve\ una\ tapa\ especifica\ de\ cualquier\ posicion.\r\n\ Los\ elementos\ encima\ se\ guardan\ y\ se\ vuelven\ a\ apilar.\r\n\ Requisito\ 3\ -\ Ciclo\ 1.\r\n\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\ a\ remover\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ las\ tazas\ de\ mayor\ a\ menor\ numero.\ Solo\ incluye\ las\ que\ caben.\r\n\ El\ menor\ numero\ siempre\ queda\ en\ la\ cima.\r\n\ Requisito\ 4\ -\ Ciclo\ 1.\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Invierte\ el\ orden\ actual\ de\ las\ tazas\ en\ la\ torre.\r\n\ Solo\ incluye\ las\ que\ caben.\r\n\ Requisito\ 5\ -\ Ciclo\ 1.\r\n
numComments=52
