#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ cilindrica\ del\ simulador.\r\n\ La\ taza\ i\ tiene\ altura\ 2i\ -\ 1\ cm.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\ \r\n\ @version\ 3.0\ (23/03/2026)\r\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Constructor\ de\ Cup\r\n\ @param\ number\ numero\ de\ la\ taza\r\n
comment2.params=
comment2.target=boolean\ hasLid()
comment2.text=\r\n\ Verifica\ si\ la\ taza\ tiene\ tapa\r\n
comment3.params=
comment3.target=Lid\ getLid()
comment3.text=\r\n\ Retorna\ la\ tapa\ de\ la\ taza\r\n
comment4.params=newLid
comment4.target=void\ setLid(Lid)
comment4.text=\r\n\ Coloca\ una\ tapa\ en\ la\ taza\r\n
comment5.params=
comment5.target=void\ removeLid()
comment5.text=\r\n\ Remueve\ la\ tapa\ de\ la\ taza\r\n
comment6.params=
comment6.target=void\ setType()
numComments=7
