#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ cilindrica\ del\ simulador.\r\n\ La\ taza\ i\ tiene\ altura\ 2i\ -\ 1\ cm.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\ \r\n\ @version\ 1.0\ (14/02/2026)\r\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Constructor\ de\ Cup\r\n\ @param\ number\ numero\ de\ la\ taza\r\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\r\n\ Retorna\ el\ numero\ de\ la\ taza\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Calcula\ la\ altura\ de\ la\ taza\ en\ cm\r\n\ Formula\:\ altura\ \=\ 2n\ -\ 1\r\n
comment4.params=
comment4.target=boolean\ hasLid()
comment4.text=\r\n\ Verifica\ si\ la\ taza\ tiene\ tapa\r\n
comment5.params=
comment5.target=stackingItems.Lid\ getLid()
comment5.text=\r\n\ Retorna\ la\ tapa\ de\ la\ taza\r\n
comment6.params=lid
comment6.target=void\ setLid(stackingItems.Lid)
comment6.text=\r\n\ Coloca\ una\ tapa\ en\ la\ taza\r\n
comment7.params=
comment7.target=void\ removeLid()
comment7.text=\r\n\ Remueve\ la\ tapa\ de\ la\ taza\r\n
numComments=8
