#BlueJ class context
comment0.target=CupVisual
comment0.text=\r\n\ Representa\ la\ visualizacion\ de\ una\ taza\ en\ el\ canvas.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\ \r\n\ @version\ 1.0\ (14/02/2026)\r\n
comment1.params=cup
comment1.target=CupVisual(Cup)
comment1.text=\r\n\ Constructor\ de\ CupVisual\r\n\ @param\ cup\ la\ taza\ a\ visualizar\r\n
comment2.params=x\ y\ scale
comment2.target=void\ draw(int,\ int,\ double)
comment2.text=\r\n\ Dibuja\ la\ taza\ en\ la\ posicion\ especificada\r\n\ @param\ x\ posicion\ X\r\n\ @param\ y\ posicion\ Y\ (base\ de\ la\ taza)\r\n\ @param\ scale\ escala\ de\ pixeles\ por\ cm\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Oculta\ la\ taza\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=x\ y\ scale
comment6.target=void\ updateLid(int,\ int,\ double)
comment6.text=\r\n\ Actualiza\ la\ visualizacion\ de\ la\ tapa\r\n
comment7.params=
comment7.target=void\ assignColor()
comment7.text=\r\n\ Asigna\ un\ color\ a\ la\ taza\ segun\ su\ numero\r\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ Obtiene\ el\ color\ de\ la\ taza\r\n
comment9.params=
comment9.target=Cup\ getCup()
numComments=10
