#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 1.0\ (10/03/2026)\r\n
comment1.params=number\ type
comment1.target=Item(int,\ java.lang.String)
comment1.text=\r\n\ Inicializador\ de\ la\ clase\ Item\ que\ representa\ todos\ los\ elementos\ que\ son\ considerados\ elementos\ en\ el\ simunador\r\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\r\n\ Retorna\ el\ numero\ del\ elemento.\r\n\ @return\:\ retorna\ un\ entero\ el\ cual\ representa\ el\ numero\ del\ elemento.\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Retorna\ el\ tama\u00F1o,\ ya\ sea\ la\ anchura\ o\ la\ altura\ que\ es\ la\ misma,\ de\ un\ elemento.\r\n\ @return\:\ retorna\ un\ entero\ que\ representa\ ya\ sea\ la\ altura\ o\ la\ anchura\ de\ un\ elemento.\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
numComments=5
