#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 2.0\ (23/03/2026)\r\n
comment1.params=number
comment1.target=Item(int)
comment1.text=\r\n\ Inicializador\ de\ la\ clase\ Item\ que\ representa\ todos\ los\ elementos\ que\ son\ considerados\ elementos\ en\ el\ simunador\r\n
comment2.params=
comment2.target=void\ setType()
comment2.text=\r\n\ Este\ metodo\ se\ encarga\ de\ asignar\ el\ tipo\ general\ de\ un\ item\ creado\r\n
comment3.params=
comment3.target=void\ setSpecific()
comment3.text=\r\n\ Este\ metodo\ se\ encarga\ de\ asignar\ el\ tipo\ especifico\ de\ un\ item\ creado\r\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\r\n\ Retorna\ el\ numero\ del\ elemento.\r\n\ @return\:\ retorna\ un\ entero\ el\ cual\ representa\ el\ numero\ del\ elemento.\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Retorna\ el\ tama\u00F1o,\ ya\ sea\ la\ anchura\ o\ la\ altura\ que\ es\ la\ misma,\ de\ un\ elemento.\r\n\ @return\:\ retorna\ un\ entero\ que\ representa\ ya\ sea\ la\ altura\ o\ la\ anchura\ de\ un\ elemento.\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Retorna\ el\ tipo\ de\ item\ que\ se\ ha\ creado,\ en\ este\ caso\ se\ hace\ referencia\ al\ tipo\ general.\r\n\ @return\ Retorna\ una\ cadena\ de\ texto\ que\ representa\ este\ aspecto.\r\n
comment7.params=
comment7.target=java.lang.String\ getSpecific()
comment7.text=\r\n\ Retorna\ el\ tipo\ de\ item\ que\ se\ ha\ creado,\ en\ este\ caso\ se\ hace\ referencia\ al\ tipo\ especifico.\r\n\ @return\ Retorna\ una\ cadena\ de\ texto\ que\ representa\ este\ aspecto.\r\n
numComments=8
