#BlueJ class context
comment0.target=LidVisual
comment0.text=\r\n\ Representa\ la\ visualizacion\ de\ una\ tapa\ en\ el\ canvas.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\ \r\n\ @version\ 1.0\ (14/02/2026)\r\n
comment1.params=lid\ color
comment1.target=LidVisual(Lid,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ LidVisual\r\n\ @param\ lid\ la\ tapa\ a\ visualizar\r\n\ @param\ color\ color\ de\ la\ taza\ a\ la\ que\ pertenece\r\n
comment2.params=x\ y\ scale
comment2.target=void\ draw(int,\ int,\ double)
comment2.text=\r\n\ Dibuja\ la\ tapa\ en\ la\ posicion\ especificada\r\n\ @param\ x\ posicion\ X\r\n\ @param\ y\ posicion\ Y\r\n\ @param\ scale\ escala\ de\ pixeles\ por\ cm\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Oculta\ la\ tapa\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
numComments=6
