#BlueJ package file
dependency1.from=Line
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=TowerGrid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=CupVisual
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=LidVisual
dependency13.to=Lid
dependency13.type=UsesDependency
dependency14.from=LidVisual
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Cup
dependency15.to=Lid
dependency15.type=UsesDependency
dependency16.from=TowerTest
dependency16.to=Tower
dependency16.type=UsesDependency
dependency2.from=TowerGrid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TowerGrid
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=CupVisual
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=CupVisual
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=CupVisual
dependency6.to=LidVisual
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=States
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=548
editor.fx.0.y=44
objectbench.height=158
objectbench.width=586
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.7413793103448276
package.editor.height=466
package.editor.width=868
package.editor.x=414
package.editor.y=28
package.frame.height=738
package.frame.width=1024
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=200
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=240
target11.height=70
target11.name=TowerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=50
target11.y=210
target2.height=30
target2.name=States
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=340
target3.height=70
target3.name=TowerGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=90
target4.height=70
target4.name=CupVisual
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=50
target5.height=70
target5.name=Lid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=320
target6.height=30
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=50
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=110
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=210
target9.height=70
target9.name=LidVisual
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=320
