#BlueJ package file
dependency1.from=Line
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=TowerGrid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=CupVisual
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=LidVisual
dependency13.to=Lid
dependency13.type=UsesDependency
dependency14.from=LidVisual
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Cup
dependency15.to=Lid
dependency15.type=UsesDependency
dependency2.from=TowerGrid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TowerGrid
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=CupVisual
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=CupVisual
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=CupVisual
dependency6.to=LidVisual
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=States
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=594
package.divider.horizontal=0.6003996003996004
package.divider.vertical=0.7413793103448276
package.editor.height=466
package.editor.width=868
package.editor.x=303
package.editor.y=55
package.frame.height=738
package.frame.width=1037
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=190
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=230
target2.height=30
target2.name=States
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=330
target3.height=70
target3.name=TowerGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=80
target4.height=70
target4.name=CupVisual
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=40
target5.height=70
target5.name=Lid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=310
target6.height=30
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=40
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=100
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=200
target9.height=70
target9.name=LidVisual
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=310
