#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TowerC2Test
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=TowerContest
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=TowerContest
dependency12.to=Solution
dependency12.type=UsesDependency
dependency13.from=TowerContestTest
dependency13.to=TowerContest
dependency13.type=UsesDependency
dependency14.from=TowerC1Test
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=Cup
dependency15.to=Lid
dependency15.type=UsesDependency
dependency16.from=Visual
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Visual
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=States
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=TowerGrid
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=Visual
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Cup
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Lid
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=CupVisual
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=LidVisual
dependency25.type=UsesDependency
dependency3.from=TowerGrid
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TowerGrid
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=CupVisual
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=CupVisual
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=LidVisual
dependency7.to=Lid
dependency7.type=UsesDependency
dependency8.from=LidVisual
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=SolutionTest
dependency9.to=Solution
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=1070
package.divider.horizontal=0.6001863932898416
package.divider.vertical=0.8468331303288673
package.editor.height=550
package.editor.width=956
package.editor.x=348
package.editor.y=8
package.frame.height=756
package.frame.width=1109
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=540
target1.y=470
target10.height=30
target10.name=TowerGrid
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=730
target10.y=300
target11.height=30
target11.name=CupVisual
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=450
target12.height=30
target12.name=TowerC1Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=560
target12.y=170
target13.height=30
target13.name=TowerContestTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=800
target13.y=190
target14.height=70
target14.name=Tower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=200
target15.height=30
target15.name=LidVisual
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=420
target16.height=30
target16.name=Solution
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=610
target16.y=270
target17.height=60
target17.name=Visual
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=80
target17.y=260
target18.height=30
target18.name=Cup
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=720
target18.y=410
target2.height=30
target2.name=TowerC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=160
target2.y=30
target3.height=30
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=40
target4.height=30
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=140
target5.height=30
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=100
target6.height=30
target6.name=Line
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=510
target6.y=20
target7.height=30
target7.name=States
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=310
target7.y=310
target8.height=60
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=520
target8.y=330
target9.height=30
target9.name=SolutionTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=660
target9.y=50
