#BlueJ package file
dependency1.from=TowerC2Test
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=States
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=TowerGrid
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=CupVisual
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=LidVisual
dependency13.type=UsesDependency
dependency14.from=LidVisual
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=LidVisual
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Cup
dependency16.to=Lid
dependency16.type=UsesDependency
dependency17.from=TowerTest
dependency17.to=Tower
dependency17.type=UsesDependency
dependency18.from=SolutionTest
dependency18.to=Solution
dependency18.type=UsesDependency
dependency19.from=TowerContestTest
dependency19.to=TowerContest
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TowerGrid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=TowerGrid
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=CupVisual
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=CupVisual
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=637
package.divider.horizontal=0.6001863932898416
package.divider.vertical=0.848714069591528
package.editor.height=541
package.editor.width=940
package.editor.x=264
package.editor.y=8
package.frame.height=761
package.frame.width=1109
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=450
target10.height=70
target10.name=SolutionTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=695
target10.y=72
target11.height=70
target11.name=CupVisual
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=340
target12.height=70
target12.name=TowerContestTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=869
target12.y=148
target13.association=TowerTest
target13.height=70
target13.name=Tower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=210
target14.height=70
target14.name=LidVisual
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=400
target15.height=70
target15.name=Solution
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=220
target16.height=70
target16.name=Cup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=740
target16.y=380
target17.height=70
target17.name=TowerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=440
target17.y=180
target2.height=70
target2.name=TowerC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=100
target2.y=40
target3.height=30
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=30
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=100
target6.height=70
target6.name=Line
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=20
target7.height=30
target7.name=States
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=280
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=340
target9.height=70
target9.name=TowerGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=270
