#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Cup
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Lid
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=States
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=TowerGrid
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=CupVisual
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=LidVisual
dependency15.type=UsesDependency
dependency16.from=TowerTest
dependency16.to=Tower
dependency16.type=UsesDependency
dependency2.from=Line
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TowerGrid
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TowerGrid
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=CupVisual
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=CupVisual
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Cup
dependency7.to=Lid
dependency7.type=UsesDependency
dependency8.from=LidVisual
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=LidVisual
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=158
objectbench.width=586
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.7413793103448276
package.editor.height=466
package.editor.width=868
package.editor.x=263
package.editor.y=44
package.frame.height=738
package.frame.width=1024
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=190
target10.height=70
target10.name=LidVisual
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=220
target11.height=70
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=120
target12.height=70
target12.name=TowerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=734
target12.y=358
target2.height=70
target2.name=TowerC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=40
target5.height=70
target5.name=Line
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=310
target6.height=30
target6.name=States
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=40
target7.height=70
target7.name=TowerGrid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=100
target8.height=70
target8.name=CupVisual
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=210
target9.height=70
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=360
