#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=LidVisual
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=TowerGrid
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=CupVisual
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Lid
dependency14.type=UsesDependency
dependency2.from=Cup
dependency2.to=Lid
dependency2.type=UsesDependency
dependency3.from=CupVisual
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=CupVisual
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=CupVisual
dependency5.to=LidVisual
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=TowerGrid
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=TowerGrid
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=LidVisual
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=161
objectbench.width=452
package.divider.horizontal=0.6007853403141361
package.divider.vertical=0.6633266533066132
package.editor.height=311
package.editor.width=631
package.editor.x=349
package.editor.y=53
package.frame.height=599
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=170
target2.height=70
target2.name=TowerGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=60
target3.height=70
target3.name=CupVisual
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=20
target4.height=70
target4.name=Lid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=280
target5.height=30
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=20
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=80
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=70
target8.name=LidVisual
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=398
target8.y=286
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=210
