#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=CupVisual
dependency10.to=LidVisual
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=States
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=TowerGrid
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=CupVisual
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=Lid
dependency15.type=UsesDependency
dependency2.from=Cup
dependency2.to=Lid
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TowerGrid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=TowerGrid
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=LidVisual
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=LidVisual
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=CupVisual
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=CupVisual
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=548
editor.fx.0.y=44
objectbench.height=157
objectbench.width=986
package.divider.horizontal=0.600796812749004
package.divider.vertical=0.7412280701754386
package.editor.height=467
package.editor.width=872
package.editor.x=414
package.editor.y=29
package.frame.height=738
package.frame.width=1024
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=190
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=230
target2.height=30
target2.name=States
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=330
target3.height=70
target3.name=TowerGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=80
target4.height=70
target4.name=CupVisual
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=40
target5.height=70
target5.name=Lid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=310
target6.height=30
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=40
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=100
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=200
target9.height=70
target9.name=LidVisual
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=310
