#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TowerContest
dependency10.to=Solution
dependency10.type=UsesDependency
dependency11.from=TowerC1Test
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=TowerContestTest
dependency12.to=TowerContest
dependency12.type=UsesDependency
dependency13.from=CupVisual
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=CupVisual
dependency14.to=Cup
dependency14.type=UsesDependency
dependency15.from=Cup
dependency15.to=Lid
dependency15.type=UsesDependency
dependency16.from=VisualOpener
dependency16.to=Opener
dependency16.type=UsesDependency
dependency17.from=VisualHierarchical
dependency17.to=Hierarchical
dependency17.type=UsesDependency
dependency18.from=VisualCrazy
dependency18.to=Crazy
dependency18.type=UsesDependency
dependency19.from=VisualFearful
dependency19.to=Fearful
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=LidVisual
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=LidVisual
dependency21.to=Lid
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=States
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=TowerGrid
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=Visual
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=Cup
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=Lid
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=CupVisual
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=Opener
dependency29.type=UsesDependency
dependency3.from=TowerGrid
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency30.from=Tower
dependency30.to=VisualOpener
dependency30.type=UsesDependency
dependency31.from=Tower
dependency31.to=Hierarchical
dependency31.type=UsesDependency
dependency32.from=Tower
dependency32.to=VisualHierarchical
dependency32.type=UsesDependency
dependency33.from=Tower
dependency33.to=LidVisual
dependency33.type=UsesDependency
dependency34.from=Tower
dependency34.to=Fearful
dependency34.type=UsesDependency
dependency35.from=Tower
dependency35.to=VisualFearful
dependency35.type=UsesDependency
dependency36.from=Tower
dependency36.to=Crazy
dependency36.type=UsesDependency
dependency37.from=Tower
dependency37.to=VisualCrazy
dependency37.type=UsesDependency
dependency4.from=TowerGrid
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=SolutionTest
dependency5.to=Solution
dependency5.type=UsesDependency
dependency6.from=Visual
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Visual
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=TowerC2Test
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=TowerContest
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=111
objectbench.width=1316
package.divider.horizontal=0.6001863932898416
package.divider.vertical=0.8125790139064477
package.editor.height=508
package.editor.width=1189
package.editor.x=55
package.editor.y=36
package.frame.height=732
package.frame.width=1355
package.numDependencies=37
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Hierarchical
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=890
target1.y=520
target10.height=30
target10.name=LidVisual
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=460
target11.height=30
target11.name=Solution
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=260
target12.height=60
target12.name=Visual
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=190
target12.y=280
target13.height=30
target13.name=Cup
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=830
target13.y=380
target14.height=30
target14.name=Lid
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=650
target14.y=490
target15.height=30
target15.name=TowerC2Test
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=110
target15.x=270
target15.y=20
target16.height=30
target16.name=Canvas
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=30
target17.height=30
target17.name=TowerContest
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=260
target17.y=140
target18.height=30
target18.name=VisualOpener
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=390
target18.y=530
target19.height=30
target19.name=Line
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=620
target19.y=10
target2.height=30
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=90
target20.height=30
target20.name=CupVisual
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=300
target20.y=440
target21.height=30
target21.name=Fearful
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=720
target21.y=570
target22.height=30
target22.name=TowerContestTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=140
target22.x=910
target22.y=180
target23.height=30
target23.name=VisualFearful
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=120
target23.y=560
target24.height=70
target24.name=Tower
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=520
target24.y=190
target25.height=70
target25.name=TowerTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=120
target25.x=1010
target25.y=310
target26.height=30
target26.name=Opener
target26.showInterface=false
target26.type=ClassTarget
target26.width=60
target26.x=950
target26.y=420
target27.height=30
target27.name=VisualHierarchical
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=260
target27.y=560
target3.height=30
target3.name=States
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=430
target3.y=320
target4.height=60
target4.name=Item
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=630
target4.y=330
target5.height=30
target5.name=SolutionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=770
target5.y=40
target6.height=30
target6.name=TowerGrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=840
target6.y=290
target7.height=30
target7.name=Crazy
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=620
target7.y=570
target8.height=30
target8.name=TowerC1Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=670
target8.y=160
target9.height=30
target9.name=VisualCrazy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=520
