#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=604
package.editor.width=1397
package.editor.x=0
package.editor.y=2
package.frame.height=822
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=TowerGroup
target1.type=PackageTarget
target1.width=120
target1.x=380
target1.y=120
target2.height=82
target2.name=Shapes
target2.type=PackageTarget
target2.width=120
target2.x=212
target2.y=100
target3.height=82
target3.name=Tests
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=240
