#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=LidVisual
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=LidVisual
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Cup
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=States
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=TowerGrid
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=CupVisual
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=LidVisual
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=Cup
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Lid
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=Solution
dependency20.type=UsesDependency
dependency3.from=TowerGrid
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TowerGrid
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=CupVisual
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=CupVisual
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=SolutionTest
dependency7.to=Solution
dependency7.type=UsesDependency
dependency8.from=TowerTest
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=TowerC2Test
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1068
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.8406892382103991
package.editor.height=550
package.editor.width=941
package.editor.x=250
package.editor.y=38
package.frame.height=761
package.frame.width=1108
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=450
target10.height=70
target10.name=CupVisual
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=340
target11.association=TowerTest
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=200
target12.height=70
target12.name=LidVisual
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=400
target13.association=SolutionTest
target13.height=70
target13.name=Solution
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=220
target14.height=70
target14.name=Cup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=390
target15.height=70
target15.name=TowerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=440
target15.y=170
target2.height=70
target2.name=TowerC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=100
target2.y=40
target3.height=30
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=30
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=100
target5.height=70
target5.name=Line
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=20
target6.height=30
target6.name=States
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=280
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=340
target8.height=70
target8.name=SolutionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=650
target8.y=190
target9.height=70
target9.name=TowerGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=270
