#BlueJ class context
comment0.target=Solution
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Solution\ here.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 1.0\ (28/02/2026)\r\n
comment1.params=numCups\ numHeight
comment1.target=Solution(int,\ long)
comment1.text=\r\n\ Esta\ es\ la\ clase\ que\ determina\ la\ solucion\ del\ ejercicio\ planteado.\r\n\ @param\:\ numCups\ es\ el\ entero\ que\ representa\ la\ cantidad\ de\ copas\ con\ las\ que\ se\ puede\ trabajar,\ sin\ que\ estas\ se\ repitan\r\n\ @param\:\ numHeight\ es\ el\ entero\ que\ representa\ la\ altura\ que\ se\ desea\ alcanzar\ en\ el\ ejercicio.\r\n
comment2.params=
comment2.target=boolean\ firstInstance()
comment2.text=\r\n\ Verifica\ que\ el\ numero\ que\ se\ esta\ buscando\ alcanzar\ este\ dentro\ del\ rango\ de\ los\ posibles\ valores\ que\ puede\ tener\ de\ altura\ la\ torre\r\n\ @return\:\ retorna\ un\ booleano\ el\ cual\ indica\ si\ cumple\ con\ la\ condicion\ o\ no.\r\n
comment3.params=torre\ objetivo
comment3.target=java.util.ArrayList\ secondInstance(java.util.ArrayList,\ long)
comment3.text=\r\n\ Es\ una\ segunda\ verificacion\ la\ cual\ nos\ ayuda\ a\ saber\ si\ de\ todas\ las\ combinaciones\ posibles\ se\ puede\ dar\ la\ altura\ que\ se\ busca\ alcanzar.\r\n\ @param\:\ torre\ es\ la\ lista\ de\ copas\ que\ pueden\ estar\ por\ debajo\ de\ la\ torre\ mas\ grande\ para\ poder\ lograr\ que\ esta\ alcance\ el\ resultado\ buscado.\r\n\ @param\:\ objetivo\ es\ el\ entero\ que\ represnta\ la\ altura\ que\ la\ torre\ tiene\ que\ alcanzar\r\n\ @return\:\ retorna\ un\ ArrayList\ que\ representa\ el\ orden\ en\ la\ torre\ que\ deben\ estar\ las\ copas\ por\ debajo\ de\ la\ mas\ grande\ para\ poder\ alcanzar\ la\ altura\ deseada.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getSolution()
comment4.text=\r\n\ Da\ el\ algoritmo\ correcto\ para\ resolver\ el\ problema\ planteado,\ en\ este\ caso,\ se\ decidio\ utilizar\ recurrencia.\r\n\ @return\:\ Retorna\ un\ ArrayList\ de\ enteros\ el\ cual\ simboliza\ la\ solucion\ del\ problema\ planteado.\r\n
comment5.params=torre\ objetivo\ index\ suma\ actual\ lista
comment5.target=boolean\ search(java.util.ArrayList,\ long,\ int,\ long,\ java.util.ArrayList,\ java.util.ArrayList)
comment5.text=\r\n\ Este\ metodo\ nos\ ayuda\ a\ determinar\ la\ posicion\ de\ las\ copas\ que\ van\ por\ debajo\ de\ la\ mas\ grande\ para\ poder\ llegar\ a\ la\ altura\ deseada\r\n\ @param\:\ torre\ son\ los\ elementos\ que\ pueden\ estar\ por\ debajo\ de\ la\ copa\ mas\ grande\ para\ llegar\ a\ la\ posicion\ mas\ alta.\r\n\ @param\:\ objetivo\ es\ el\ entero\ que\ representa\ la\ altura\ que\ se\ desea\ alcanzar\r\n\ @param\:\ index\ es\ el\ entero\ que\ representa\ la\ posicion\ en\ el\ que\ se\ van\ a\ analizar\ los\ datos.\r\n\ @param\:\ suma\ es\ un\ entero\ que\ empieza\ en\ 0\ y\ que\ determina\ si\ la\ altura\ es\ alcanzada\ o\ no.\r\n\ @param\:\ actual\ es\ el\ orden\ de\ las\ copas\ que\ se\ van\ acumulando.\r\n\ @param\:\ lista\ es\ el\ resultado\ final\ que\ determina\ el\ orden\ final,\ es\ el\ resultado\ de\ las\ copas\ que\ tienen\ que\ ir\ debajo\r\n\ @return\:\ un\ booleano\ el\ cual\ nos\ indica\ si\ hay\ una\ combinacion\ de\ copas\ donde\ la\ altura\ maxima\ sea\ la\ altura\ que\ se\ desea\ llegar.\r\n
numComments=6
