#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simulador\ de\ torre\ de\ tazas\ apilables.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 14/02/2026\r\n
comment1.params=maxHeight\ maxWidth
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ de\ Tower\r\n\ @param\ maxHeight\ altura\ maxima\ en\ cm\r\n\ @param\ maxWidth\ ancho\ maximo\ en\ cm\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ Retorna\ la\ altura\ actual\ de\ la\ torre\r\n
comment11.params=
comment11.target=int[]\ lidedCups()
comment11.text=\r\n\ Retorna\ los\ numeros\ de\ tazas\ con\ tapa\r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ Retorna\ informacion\ de\ elementos\ apilados\r\n\ Formato\:\ {{"cup",\ "4"},\ {"lid",\ "4"},\ {"cup",\ "2"},\ ...}\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ el\ simulador\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisible\ el\ simulador\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Finaliza\ el\ simulador\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Retorna\ true\ (para\ compatibilidad)\r\n
comment17.params=message
comment17.target=void\ showError(java.lang.String)
comment17.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ si\ es\ visible\r\n
comment18.params=cupHeight
comment18.target=void\ updateStackLogic(int)
comment18.text=\r\n\ Actualiza\ la\ logica\ de\ apilamiento\r\n
comment19.params=cupNumber
comment19.target=int\ calculateXPosition(int)
comment19.text=\r\n\ Calcula\ la\ posicion\ X\ para\ una\ taza\r\n
comment2.params=cupNumber
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ A\u00F1ade\ una\ taza\ al\ stack\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\r\n
comment20.params=visual\ level
comment20.target=void\ drawCup(CupVisual,\ int)
comment20.text=\r\n\ Dibuja\ una\ taza\ en\ su\ posicion\r\n
comment21.params=arr
comment21.target=void\ reverseArray(int[])
comment21.text=\r\n\ Invierte\ un\ array\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Remueve\ la\ ultima\ taza\ del\ stack\r\n
comment4.params=cupNumber
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Remueve\ una\ taza\ especifica\ del\ stack\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\ a\ remover\r\n
comment5.params=lidNumber
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ A\u00F1ade\ una\ tapa\ a\ la\ ultima\ taza\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Remueve\ la\ tapa\ de\ la\ ultima\ taza\r\n
comment7.params=lidNumber
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Remueve\ la\ tapa\ de\ una\ taza\ especifica\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ las\ tazas\ de\ mayor\ a\ menor\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Invierte\ el\ orden\ de\ las\ tazas\r\n
numComments=22
