#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simulador\ de\ torre\ de\ tazas\ apilables\ (stackingItems).\r\n\r\n\ \r\n\r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 2.0\ (04/03/2026)\r\n
comment1.params=maxHeight\ maxWidth
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ vacia\ con\ dimensiones\ especificas.\r\n\ Requisito\ 1\ -\ Ciclo\ 1.\r\n\r\n\ @param\ maxHeight\ altura\ maxima\ de\ la\ torre\ en\ cm\r\n\ @param\ maxWidth\ \ ancho\ maximo\ de\ la\ torre\ en\ cm\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ Retorna\ la\ altura\ actual\ de\ la\ torre\ en\ cm.\r\n\ Requisito\ 6\ -\ Ciclo\ 1.\r\n\r\n\ @return\ altura\ en\ cm\r\n
comment11.params=
comment11.target=int[]\ lidedCups()
comment11.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ que\ tienen\ tapa\ asignada,\r\n\ ordenados\ de\ menor\ a\ mayor.\r\n\ Requisito\ 7\ -\ Ciclo\ 1.\r\n\r\n\ @return\ array\ con\ numeros\ de\ tazas\ tapadas\r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ Retorna\ todos\ los\ elementos\ apilados\ de\ base\ a\ cima.\r\n\ Formato\:\ {{"cup","4"},{"lid","4"},{"cup","2"},\ ...}\r\n\ Requisito\ 7\ -\ Ciclo\ 1.\r\n\r\n\ @return\ matriz\ con\ tipo\ y\ numero\ de\ cada\ elemento\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ el\ simulador\ y\ todos\ sus\ elementos.\r\n\ Requisito\ 8\ -\ Ciclo\ 1.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisible\ el\ simulador.\ Sigue\ funcionando\ en\ modo\ invisible.\r\n\ Requisito\ 8\ -\ Ciclo\ 1.\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Termina\ el\ simulador\ con\ mensaje\ de\ despedida.\r\n\ Requisito\ 9\ -\ Ciclo\ 1.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ el\ simulador\ esta\ operativo.\r\n\r\n\ @return\ true\ siempre\ que\ el\ simulador\ este\ activo\r\n
comment17.params=cups
comment17.target=Tower(int)
comment17.text=\r\n\ Crea\ una\ torre\ con\ n\ tazas\ generadas\ automaticamente,\ sin\ tapas.\r\n\ Las\ tazas\ se\ numeran\ 1\ a\ cups\ y\ se\ apilan\ de\ mayor\ a\ menor.\r\n\ La\ taza\ mas\ grande\ queda\ en\ la\ base.\r\n\ Requisito\ 10\ -\ Ciclo\ 2.\r\n\r\n\ Ejemplo\:\ cups\=4\ genera\ tazas\ 4,3,2,1\ (alturas\ 7,5,3,1\ cm).\r\n\r\n\ @param\ cups\ numero\ de\ tazas\ a\ generar\ (>\=\ 1)\r\n
comment18.params=cups
comment18.target=void\ createTower(int)
comment18.text=\r\n\ Agrega\ n\ tazas\ automaticamente\ a\ una\ torre\ existente,\ de\ mayor\ a\ menor.\r\n\ Si\ cups\ supera\ el\ maximo\ permitido,\ muestra\ error\ y\ no\ agrega\ nada.\r\n\ Requisito\ 10\ -\ Ciclo\ 2.\r\n\r\n\ @param\ cups\ numero\ de\ tazas\ a\ crear\r\n
comment19.params=obj1\ obj2
comment19.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment19.text=\r\n\ Intercambia\ la\ posicion\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Los\ objetos\ se\ identifican\ por\ tipo\ ("cup"\ o\ "lid")\ y\ numero.\r\n\ Una\ taza\ tapada\ se\ mueve\ siempre\ con\ su\ tapa\ asociada.\r\n\ Requisito\ 11\ -\ Ciclo\ 2.\r\n\r\n\ Ejemplo\:\ swap({"cup","3"},\ {"lid","1"})\ intercambia\ la\ taza\ 3\r\n\ con\ la\ tapa\ 1\ en\ la\ torre.\r\n\r\n\ @param\ obj1\ identificador\ del\ primer\ objeto,\ ej\:\ {"cup","3"}\r\n\ @param\ obj2\ identificador\ del\ segundo\ objeto,\ ej\:\ {"lid","1"}\r\n
comment2.params=cupNumber
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ a\ la\ cima\ de\ la\ torre.\r\n\ Valida\ numero\ positivo,\ que\ quepa\ en\ ancho\ y\ alto,\ y\ unicidad.\r\n\ Requisito\ 2\ -\ Ciclo\ 1.\r\n\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\ (>\=\ 1)\r\n
comment20.params=
comment20.target=void\ cover()
comment20.text=\r\n\ Tapa\ automaticamente\ las\ tazas\ cuya\ tapa\ esta\ en\ la\ posicion\r\n\ inmediatamente\ encima\ dentro\ de\ la\ torre.\r\n\ Condicion\:\ taza[i]\ y\ tapa[i+1]\ tienen\ el\ mismo\ numero.\r\n\ Requisito\ 12\ -\ Ciclo\ 2.\r\n
comment21.params=
comment21.target=java.lang.String[][]\ swapToReduce()
comment21.text=\r\n\ Consulta\ que\ intercambio\ de\ dos\ elementos\ reduciria\ la\ altura.\r\n\ Prueba\ todos\ los\ pares\ posibles\ simulando\ sin\ modificar\ el\ estado\ real.\r\n\ Retorna\ null\ si\ ningun\ swap\ reduce\ la\ altura.\r\n\ Requisito\ 13\ -\ Ciclo\ 2.\r\n\r\n\ @return\ par\ {obj1,\ obj2}\ a\ intercambiar,\ o\ null\ si\ ninguno\ reduce.\r\n\ \ \ \ \ \ \ \ \ Ejemplo\:\ {{"cup","4"},{"lid","2"}}\r\n
comment22.params=maxHeight\ maxWidth
comment22.target=void\ initializeTower(int,\ int)
comment22.text=\r\n\ Inicializa\ todos\ los\ atributos\ internos\ de\ la\ torre.\r\n\ \r\n\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ permitida\ para\ la\ torre.\r\n\ @param\ maxWidth\ ancho\ m\u00E1ximo\ permitido\ para\ la\ torre.\r\n
comment23.params=cupHeight
comment23.target=void\ updateStackLogic(int)
comment23.text=\r\n\ Actualiza\ la\ estructura\ l\u00F3gica\ de\ ocupaci\u00F3n\ al\ agregar\ una\ taza.\r\n\ \r\n\ @param\ cupHeight\ altura\ calculada\ de\ la\ taza\ a\ insertar.\r\n
comment24.params=lidWidth
comment24.target=void\ updateStackLogicLid(int)
comment24.text=\r\n\ Actualiza\ la\ estructura\ l\u00F3gica\ de\ ocupaci\u00F3n\ al\ agregar\ una\ tapa\r\n\r\n\ @param\ lidWidth\ ancho\ calculado\ de\ la\ tapa\ a\ insertar.\r\n
comment25.params=sequence\ i\ j
comment25.target=int\ simulateSwapHeight(java.util.ArrayList,\ int,\ int)
comment25.text=\r\n\ Simula\ la\ altura\ resultante\ de\ intercambiar\ dos\ elementos\r\n\ en\ la\ secuencia\ actual\ SIN\ modificar\ el\ estado\ real\ de\ la\ torre.\r\n\r\n\ @param\ sequence\ secuencia\ actual\ de\ elementos\ (cup/lid).\r\n\ @param\ i\ \u00EDndice\ del\ primer\ elemento.\r\n\ @param\ j\ \u00EDndice\ del\ segundo\ elemento.\r\n\ @return\ altura\ simulada\ despu\u00E9s\ del\ intercambio.\r\n
comment26.params=number
comment26.target=int\ findCupIndex(int)
comment26.text=\r\n\ Busca\ el\ \u00EDndice\ de\ una\ taza\ en\ la\ pila\ seg\u00FAn\ su\ n\u00FAmero.\r\n\r\n\ @param\ number\ n\u00FAmero\ identificador\ de\ la\ taza.\r\n\ @return\ \u00EDndice\ donde\ se\ encuentra\ o\ -1\ si\ no\ existe.\r\n
comment27.params=number
comment27.target=int\ findLidIndex(int)
comment27.text=\r\n\ Busca\ el\ \u00EDndice\ de\ una\ tapa\ en\ la\ pila\ seg\u00FAn\ su\ n\u00FAmero.\r\n\r\n\ @param\ number\ n\u00FAmero\ identificador\ de\ la\ tapa.\r\n\ @return\ \u00EDndice\ donde\ se\ encuentra\ o\ -1\ si\ no\ existe.\r\n
comment28.params=obj
comment28.target=int\ findIndexOf(java.lang.String[])
comment28.text=\r\n\ Obtiene\ el\ \u00EDndice\ correspondiente\ a\ un\ objeto\ representado\r\n\ como\ {"cup"/"lid",\ n\u00FAmero}.\r\n\r\n\ @param\ obj\ representaci\u00F3n\ del\ objeto.\r\n\ @return\ \u00EDndice\ dentro\ de\ la\ pila.\r\n
comment29.params=number
comment29.target=boolean\ cupExistsInStack(int)
comment29.text=\r\n\ Verifica\ si\ una\ taza\ existe\ actualmente\ en\ la\ pila.\r\n\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza.\r\n\ @return\ true\ si\ existe,\ false\ en\ caso\ contrario.\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Remueve\ la\ taza\ en\ la\ cima\ de\ la\ torre.\r\n\ Guarda\ las\ tapas\ que\ hubiera\ encima\ y\ las\ vuelve\ a\ colocar.\r\n\ Requisito\ 2\ -\ Ciclo\ 1.\r\n
comment30.params=number
comment30.target=boolean\ lidExistsInStack(int)
comment30.text=\r\n\ Verifica\ si\ una\ tapa\ existe\ actualmente\ en\ la\ pila.\r\n\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa.\r\n\ @return\ true\ si\ existe,\ false\ en\ caso\ contrario.\r\n
comment31.params=
comment31.target=boolean\ hasCupsInStack()
comment31.text=\r\n\ Determina\ si\ hay\ al\ menos\ una\ taza\ en\ la\ pila.\r\n\r\n\ @return\ true\ si\ existe\ alguna\ taza.\r\n
comment32.params=
comment32.target=boolean\ hasLidsInStack()
comment32.text=\r\n\ Determina\ si\ hay\ al\ menos\ una\ tapa\ en\ la\ pila.\r\n\r\n\ @return\ true\ si\ existe\ alguna\ tapa.\r\n
comment33.params=
comment33.target=int\ getLastCupIndex()
comment33.text=\r\n\ Obtiene\ el\ \u00EDndice\ de\ la\ \u00FAltima\ taza\ agregada.\r\n\r\n\ @return\ \u00EDndice\ de\ la\ \u00FAltima\ taza\ o\ -1\ si\ no\ hay.\r\n
comment34.params=
comment34.target=int\ getLastLidIndex()
comment34.text=\r\n\ Obtiene\ el\ \u00EDndice\ de\ la\ \u00FAltima\ tapa\ agregada.\r\n\r\n\ @return\ \u00EDndice\ de\ la\ \u00FAltima\ tapa\ o\ -1\ si\ no\ hay.\r\n
comment35.params=
comment35.target=java.util.ArrayList\ buildSequence()
comment35.text=\r\n\ Construye\ una\ secuencia\ lineal\ representando\ la\ pila\ actual\r\n\ como\ pares\ {"cup"/"lid",\ n\u00FAmero}.\r\n\r\n\ @return\ lista\ con\ la\ secuencia\ actual.\r\n
comment36.params=
comment36.target=int[]\ getCupNumbers()
comment36.text=\r\n\ Obtiene\ los\ n\u00FAmeros\ de\ todas\ las\ tazas\ actuales\ en\ orden.\r\n\r\n\ @return\ arreglo\ con\ los\ n\u00FAmeros\ de\ las\ tazas.\r\n
comment37.params=numbers
comment37.target=void\ rebuildTowerCupsOnly(int[])
comment37.text=\r\n\ Reconstruye\ la\ torre\ utilizando\ \u00FAnicamente\ tazas\r\n\ en\ el\ orden\ especificado.\r\n\r\n\ @param\ numbers\ arreglo\ con\ los\ n\u00FAmeros\ de\ las\ tazas.\r\n
comment38.params=index
comment38.target=java.util.ArrayList\ collectAbove(int)
comment38.text=\r\n\ Recolecta\ y\ elimina\ todos\ los\ elementos\ que\ est\u00E1n\r\n\ por\ encima\ de\ un\ \u00EDndice\ dado.\r\n\r\n\ @param\ index\ \u00EDndice\ base.\r\n\ @return\ lista\ con\ los\ elementos\ removidos.\r\n
comment39.params=above
comment39.target=void\ restoreAbove(java.util.ArrayList)
comment39.text=\r\n\ Restaura\ elementos\ previamente\ removidos\ respetando\r\n\ su\ orden\ original.\r\n\r\n\ @param\ above\ lista\ de\ elementos\ a\ restaurar.\r\n
comment4.params=cupNumber
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Remueve\ una\ taza\ especifica\ de\ cualquier\ posicion.\r\n\ Los\ elementos\ encima\ se\ guardan\ y\ se\ vuelven\ a\ apilar.\r\n\ Requisito\ 2\ -\ Ciclo\ 1.\r\n\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\ a\ remover\r\n
comment40.params=
comment40.target=void\ popAll()
comment40.text=\r\n\ Elimina\ todos\ los\ elementos\ de\ la\ torre.\r\n
comment41.params=
comment41.target=void\ restoreLastState()
comment41.text=\r\n\ Restaura\ el\ \u00FAltimo\ estado\ almacenado\ en\ el\ historial.\r\n
comment42.params=
comment42.target=void\ removeLastFromStack()
comment42.text=\r\n\ Elimina\ el\ \u00FAltimo\ elemento\ l\u00F3gico\ de\ la\ pila.\r\n
comment43.params=
comment43.target=void\ removeCupVisualLast()
comment43.text=\r\n\ Elimina\ la\ \u00FAltima\ representaci\u00F3n\ visual\ de\ una\ taza.\r\n
comment44.params=
comment44.target=void\ removeLidVisualLast()
comment44.text=\r\n\ Elimina\ la\ \u00FAltima\ representaci\u00F3n\ visual\ de\ una\ tapa.\r\n
comment45.params=visual\ level
comment45.target=void\ drawCup(CupVisual,\ int)
comment45.text=\r\n\ Dibuja\ una\ taza\ en\ el\ nivel\ especificado.\r\n\r\n\ @param\ visual\ representaci\u00F3n\ visual\ de\ la\ taza.\r\n\ @param\ level\ nivel\ vertical\ donde\ se\ dibuja.\r\n
comment46.params=visual\ level
comment46.target=void\ drawLid(LidVisual,\ int)
comment46.text=\r\n\ Dibuja\ una\ tapa\ en\ el\ nivel\ especificado.\r\n\r\n\ @param\ visual\ representaci\u00F3n\ visual\ de\ la\ tapa.\r\n\ @param\ level\ nivel\ vertical\ donde\ se\ dibuja.\r\n
comment47.params=number
comment47.target=int\ calculateXPosition(int)
comment47.text=\r\n\ Calcula\ la\ posici\u00F3n\ horizontal\ en\ funci\u00F3n\ del\ n\u00FAmero\ del\ objeto.\r\n\r\n\ @param\ number\ n\u00FAmero\ identificador.\r\n\ @return\ coordenada\ X\ calculada.\r\n
comment48.params=
comment48.target=void\ redrawAll()
comment48.text=\r\n\ Redibuja\ completamente\ la\ torre\ respetando\ el\ orden\ actual.\r\n
comment49.params=message
comment49.target=void\ showError(java.lang.String)
comment49.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ si\ la\ interfaz\ est\u00E1\ visible.\r\n\r\n\ @param\ message\ mensaje\ a\ mostrar.\r\n
comment5.params=lidNumber
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Agrega\ una\ tapa\ a\ la\ cima\ de\ la\ torre.\r\n\ Si\ existe\ una\ taza\ con\ el\ mismo\ numero,\ la\ asocia\ automaticamente.\r\n\ Requisito\ 3\ -\ Ciclo\ 1.\r\n\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\ (>\=\ 1)\r\n
comment50.params=arr
comment50.target=void\ reverseArray(int[])
comment50.text=\r\n\ Invierte\ el\ orden\ de\ un\ arreglo\ de\ enteros.\r\n\r\n\ @param\ arr\ arreglo\ a\ invertir.\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Remueve\ la\ tapa\ en\ la\ cima\ de\ la\ torre.\r\n\ Guarda\ las\ tazas\ que\ hubiera\ encima\ y\ las\ vuelve\ a\ colocar.\r\n\ Requisito\ 3\ -\ Ciclo\ 1.\r\n
comment7.params=lidNumber
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Remueve\ una\ tapa\ especifica\ de\ cualquier\ posicion.\r\n\ Los\ elementos\ encima\ se\ guardan\ y\ se\ vuelven\ a\ apilar.\r\n\ Requisito\ 3\ -\ Ciclo\ 1.\r\n\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\ a\ remover\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ las\ tazas\ de\ mayor\ a\ menor\ numero.\ Solo\ incluye\ las\ que\ caben.\r\n\ El\ menor\ numero\ siempre\ queda\ en\ la\ cima.\r\n\ Requisito\ 4\ -\ Ciclo\ 1.\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Invierte\ el\ orden\ actual\ de\ las\ tazas\ en\ la\ torre.\r\n\ Solo\ incluye\ las\ que\ caben.\r\n\ Requisito\ 5\ -\ Ciclo\ 1.\r\n
numComments=51
