#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simulador\ de\ torre\ de\ tazas\ apilables\ (stackingItems).\r\n\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ CICLO\ 1\ -\ Requisitos\ 1\ al\ 9\ (base\ del\ simulador)\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ \ 1.\ Crear\ torre\ dados\ ancho\ y\ alto\ \ \ \ \ \ \ \ \ \ \u2192\ Tower(maxHeight,\ maxWidth)\r\n\ \ \ 2.\ Adicionar\ o\ eliminar\ taza\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ pushCup,\ popCup,\ removeCup\r\n\ \ \ 3.\ Adicionar\ o\ eliminar\ tapa\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ pushLid,\ popLid,\ removeLid\r\n\ \ \ 4.\ Ordenar\ de\ mayor\ a\ menor\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ orderTower\r\n\ \ \ 5.\ Colocar\ en\ orden\ inverso\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ reverseTower\r\n\ \ \ 6.\ Consultar\ altura\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ height\r\n\ \ \ 7.\ Consultar\ tazas\ tapadas\ y\ apilados\ \ \ \ \ \ \u2192\ lidedCups,\ stackingItems\r\n\ \ \ 8.\ Hacer\ visible\ o\ invisible\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ makeVisible,\ makeInvisible\r\n\ \ \ 9.\ Terminar\ simulador\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2192\ exit\r\n\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ CICLO\ 2\ -\ Requisitos\ 10\ al\ 13\ (refactoring\ +\ extension)\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ 10.\ Crear\ torre\ con\ N\ tazas\ automaticas\ \ \ \ \ \u2192\ Tower(cups),\ createTower\r\n\ \ 11.\ Intercambiar\ posicion\ de\ dos\ objetos\ \ \ \ \u2192\ swap\r\n\ \ 12.\ Tapar\ tazas\ con\ tapas\ disponibles\ \ \ \ \ \ \ \u2192\ cover\r\n\ \ 13.\ Consultar\ swap\ que\ reduzca\ la\ altura\ \ \ \ \u2192\ swapToReduce\r\n\r\n\ Modelo\ de\ datos\:\r\n\ -\ stack\ y\ stackLids\ son\ listas\ paralelas\ del\ mismo\ tamanio.\r\n\ -\ En\ cada\ posicion\ i,\ exactamente\ uno\ tiene\ valor\ no\ nulo\:\r\n\ \ \ \ \ stack.get(i)\ \!\=\ null\ \ \ \ \ \u2192\ posicion\ i\ es\ una\ taza\r\n\ \ \ \ \ stackLids.get(i)\ \!\=\ null\ \u2192\ posicion\ i\ es\ una\ tapa\r\n\r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 5.0\ (01/04/2026)\r\n
comment1.params=maxHeight\ maxWidth
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ vacia\ con\ dimensiones\ especificas.\r\n\ Requisito\ 1\ -\ Ciclo\ 1.\r\n\r\n\ @param\ maxHeight\ altura\ maxima\ de\ la\ torre\ en\ cm\r\n\ @param\ maxWidth\ \ ancho\ maximo\ de\ la\ torre\ en\ cm\r\n
comment10.params=
comment10.target=void\ orderTower()
comment10.text=\r\n\ Ordena\ las\ tazas\ de\ mayor\ a\ menor\ numero.\ Solo\ incluye\ las\ que\ caben.\r\n\ El\ menor\ numero\ siempre\ queda\ en\ la\ cima.\r\n\ Requisito\ 4\ -\ Ciclo\ 1.\r\n
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\r\n\ Invierte\ el\ orden\ actual\ de\ las\ tazas\ en\ la\ torre.\r\n\ Solo\ incluye\ las\ que\ caben.\r\n\ Requisito\ 5\ -\ Ciclo\ 1.\r\n
comment12.params=
comment12.target=int\ height()
comment12.text=\r\n\ Retorna\ la\ altura\ actual\ de\ la\ torre\ en\ cm.\r\n\ Requisito\ 6\ -\ Ciclo\ 1.\r\n\r\n\ @return\ altura\ en\ cm\r\n
comment13.params=
comment13.target=int[]\ lidedCups()
comment13.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ que\ tienen\ tapa\ asignada,\r\n\ ordenados\ de\ menor\ a\ mayor.\r\n\ Requisito\ 7\ -\ Ciclo\ 1.\r\n\r\n\ @return\ array\ con\ numeros\ de\ tazas\ tapadas\r\n
comment14.params=
comment14.target=java.lang.String[][]\ stackingItems()
comment14.text=\r\n\ Retorna\ todos\ los\ elementos\ apilados\ de\ base\ a\ cima.\r\n\ Formato\:\ {{"cup","4"},{"lid","4"},{"cup","2"},\ ...}\r\n\ Requisito\ 7\ -\ Ciclo\ 1.\r\n\r\n\ @return\ matriz\ con\ tipo\ y\ numero\ de\ cada\ elemento\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Hace\ visible\ el\ simulador\ y\ todos\ sus\ elementos.\r\n\ Requisito\ 8\ -\ Ciclo\ 1.\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Hace\ invisible\ el\ simulador.\ Sigue\ funcionando\ en\ modo\ invisible.\r\n\ Requisito\ 8\ -\ Ciclo\ 1.\r\n
comment17.params=
comment17.target=void\ exit()
comment17.text=\r\n\ Termina\ el\ simulador\ con\ mensaje\ de\ despedida.\r\n\ Requisito\ 9\ -\ Ciclo\ 1.\r\n
comment18.params=
comment18.target=boolean\ ok()
comment18.text=\r\n\ Indica\ si\ el\ simulador\ esta\ operativo.\r\n\r\n\ @return\ true\ siempre\ que\ el\ simulador\ este\ activo\r\n
comment19.params=cups
comment19.target=Tower(int)
comment19.text=\r\n\ Crea\ una\ torre\ con\ n\ tazas\ generadas\ automaticamente,\ sin\ tapas.\r\n\ Las\ tazas\ se\ numeran\ 1\ a\ cups\ y\ se\ apilan\ de\ mayor\ a\ menor.\r\n\ La\ taza\ mas\ grande\ queda\ en\ la\ base.\r\n\ Requisito\ 10\ -\ Ciclo\ 2.\r\n\r\n\ Ejemplo\:\ cups\=4\ genera\ tazas\ 4,3,2,1\ (alturas\ 7,5,3,1\ cm).\r\n\r\n\ @param\ cups\ numero\ de\ tazas\ a\ generar\ (>\=\ 1)\r\n
comment2.params=cupNumber
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ a\ la\ cima\ de\ la\ torre.\r\n\ Valida\ numero\ positivo,\ que\ quepa\ en\ ancho\ y\ alto,\ y\ unicidad.\r\n\ Requisito\ 2\ -\ Ciclo\ 1.\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\ (>\=\ 1)\r\n
comment20.params=cups
comment20.target=void\ createTower(int)
comment20.text=\r\n\ Agrega\ n\ tazas\ automaticamente\ a\ una\ torre\ existente,\ de\ mayor\ a\ menor.\r\n\ Si\ cups\ supera\ el\ maximo\ permitido,\ muestra\ error\ y\ no\ agrega\ nada.\r\n\ Requisito\ 10\ -\ Ciclo\ 2.\r\n\r\n\ @param\ cups\ numero\ de\ tazas\ a\ crear\r\n
comment21.params=obj1\ obj2
comment21.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment21.text=\r\n\ Intercambia\ la\ posicion\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Los\ objetos\ se\ identifican\ por\ tipo\ ("cup"\ o\ "lid")\ y\ numero.\r\n\ Una\ taza\ tapada\ se\ mueve\ siempre\ con\ su\ tapa\ asociada.\r\n\ Requisito\ 11\ -\ Ciclo\ 2.\r\n\r\n\ Ejemplo\:\ swap({"cup","3"},\ {"lid","1"})\ intercambia\ la\ taza\ 3\r\n\ con\ la\ tapa\ 1\ en\ la\ torre.\r\n\r\n\ @param\ obj1\ identificador\ del\ primer\ objeto,\ ej\:\ {"cup","3"}\r\n\ @param\ obj2\ identificador\ del\ segundo\ objeto,\ ej\:\ {"lid","1"}\r\n
comment22.params=
comment22.target=void\ cover()
comment22.text=\r\n\ Tapa\ automaticamente\ las\ tazas\ cuya\ tapa\ esta\ en\ la\ posicion\r\n\ inmediatamente\ encima\ dentro\ de\ la\ torre.\r\n\ Condicion\:\ taza[i]\ y\ tapa[i+1]\ tienen\ el\ mismo\ numero.\r\n\ Requisito\ 12\ -\ Ciclo\ 2.\r\n
comment23.params=
comment23.target=java.lang.String[][]\ swapToReduce()
comment23.text=\r\n\ Consulta\ que\ intercambio\ de\ dos\ elementos\ reduciria\ la\ altura.\r\n\ Prueba\ todos\ los\ pares\ posibles\ simulando\ sin\ modificar\ el\ estado\ real.\r\n\ Retorna\ null\ si\ ningun\ swap\ reduce\ la\ altura.\r\n\ Requisito\ 13\ -\ Ciclo\ 2.\r\n\r\n\ @return\ par\ {obj1,\ obj2}\ a\ intercambiar,\ o\ null\ si\ ninguno\ reduce.\r\n\ \ \ \ \ \ \ \ \ Ejemplo\:\ {{"cup","4"},{"lid","2"}}\r\n
comment24.params=maxHeight\ maxWidth
comment24.target=void\ initializeTower(int,\ int)
comment24.text=\r\n\ Inicializa\ todos\ los\ atributos.\ Usado\ por\ ambos\ constructores\r\n\ para\ evitar\ duplicacion\ de\ codigo\ (principio\ DRY).\r\n
comment25.params=cupHeight
comment25.target=void\ updateStackLogic(int)
comment25.text=Actualiza\ el\ mapa\ de\ ocupacion\ al\ agregar\ una\ taza.
comment26.params=lidWidth
comment26.target=void\ updateStackLogicLid(int)
comment26.text=Actualiza\ el\ mapa\ de\ ocupacion\ al\ agregar\ una\ tapa.
comment27.params=sequence\ i\ j
comment27.target=int\ simulateSwapHeight(java.util.ArrayList,\ int,\ int)
comment27.text=\r\n\ Simula\ la\ altura\ resultante\ de\ intercambiar\ i\ y\ j\ en\ la\ secuencia,\r\n\ SIN\ modificar\ el\ estado\ real\ de\ la\ torre.\r\n
comment28.params=number\ type
comment28.target=int\ findItemIndex(int,\ java.lang.String)
comment29.params=obj
comment29.target=int\ findIndexOf(java.lang.String[])
comment3.params=type\ cupNumber
comment3.target=void\ pushCupType(java.lang.String,\ int)
comment3.text=\r\n\ Este\ metodo\ se\ encarga\ de\ ingresar\ un\ tipo\ de\ copa\ especifico\ teniendo\ en\ cuenta\ que\ cada\ uno\ tiene\ una\ logica\ diferente.\r\n\ @param\ Type\ es\ el\ tipo\ especifico\ de\ la\ copa,\ este\ tipo\ solo\ puede\ ser\ "Normal",\ "Opener"\ o\ "Hierarchical"\r\n\ @param\ cupNumber\ es\ el\ numero\ de\ la\ copa\ que\ se\ va\ a\ ingresar,\ teniendo\ en\ cuenta\ que\ no\ se\ puede\ repetir\ copas\r\n
comment30.params=number\ type
comment30.target=boolean\ itemExistsInStack(int,\ java.lang.String)
comment31.params=type
comment31.target=boolean\ hasItemsInStack(java.lang.String)
comment32.params=type
comment32.target=int\ getLastItemIndex(java.lang.String)
comment33.params=
comment33.target=java.util.ArrayList\ buildSequence()
comment34.params=type
comment34.target=int[]\ getItemNumbers(java.lang.String)
comment35.params=numbers\ type
comment35.target=void\ rebuildTowerOnlyOneItem(int[],\ java.lang.String)
comment36.params=index
comment36.target=java.util.ArrayList\ collectAbove(int)
comment37.params=above
comment37.target=void\ restoreAbove(java.util.ArrayList)
comment38.params=
comment38.target=void\ popAll()
comment39.params=
comment39.target=void\ absolutePopCup()
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Remueve\ la\ taza\ en\ la\ cima\ de\ la\ torre.\r\n\ Guarda\ las\ tapas\ que\ hubiera\ encima\ y\ las\ vuelve\ a\ colocar.\r\n\ Requisito\ 2\ -\ Ciclo\ 1.\r\n
comment40.params=
comment40.target=void\ absolutePopLid()
comment41.params=
comment41.target=void\ restoreLastState()
comment42.params=
comment42.target=void\ removeLastFromStack()
comment43.params=itemType
comment43.target=void\ removeLastVisual(java.lang.String)
comment44.params=visual\ level
comment44.target=void\ drawItem(Visual,\ int)
comment45.params=number
comment45.target=int\ calculateXPosition(int)
comment46.params=
comment46.target=void\ redrawAll()
comment47.params=message
comment47.target=void\ showError(java.lang.String)
comment48.params=arr
comment48.target=void\ reverseArray(int[])
comment5.params=cupNumber
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Remueve\ una\ taza\ especifica\ de\ cualquier\ posicion.\r\n\ Los\ elementos\ encima\ se\ guardan\ y\ se\ vuelven\ a\ apilar.\r\n\ Requisito\ 2\ -\ Ciclo\ 1.\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\ a\ remover\r\n
comment6.params=lidNumber
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Agrega\ una\ tapa\ a\ la\ cima\ de\ la\ torre.\r\n\ Si\ existe\ una\ taza\ con\ el\ mismo\ numero,\ la\ asocia\ automaticamente.\r\n\ Requisito\ 3\ -\ Ciclo\ 1.\r\n\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\ (>\=\ 1)\r\n
comment7.params=type\ lidNumber
comment7.target=void\ pushLidType(java.lang.String,\ int)
comment7.text=\r\n\ Ingresa\ un\ tipo\ especifico\ de\ tapa\ a\ la\ torre\r\n\ @param\ type\ es\ el\ tipo\ especifico\ el\ cual\ puede\ ser\ "Normal",\ "Fearful"\ o\ "Crazy"\r\n\ @param\ lidNumber\ es\ el\ numero\ de\ la\ tapa\ que\ se\ desea\ ingresar,\ debe\ ser\ mayor\ a\ 0\r\n
comment8.params=
comment8.target=void\ popLid()
comment8.text=\r\n\ Remueve\ la\ tapa\ en\ la\ cima\ de\ la\ torre.\r\n\ Guarda\ las\ tazas\ que\ hubiera\ encima\ y\ las\ vuelve\ a\ colocar.\r\n\ Requisito\ 3\ -\ Ciclo\ 1.\r\n
comment9.params=lidNumber
comment9.target=void\ removeLid(int)
comment9.text=\r\n\ Remueve\ una\ tapa\ especifica\ de\ cualquier\ posicion.\r\n\ Los\ elementos\ encima\ se\ guardan\ y\ se\ vuelven\ a\ apilar.\r\n\ Requisito\ 3\ -\ Ciclo\ 1.\r\n\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\ a\ remover\r\n
numComments=49
