#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simulador\ de\ torre\ de\ tazas\ apilables.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 14/02/2026\r\n
comment1.params=maxHeight\ maxWidth
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ de\ Tower\r\n\ @param\ maxHeight\ altura\ maxima\ en\ cm\r\n\ @param\ maxWidth\ ancho\ maximo\ en\ cm\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment10.text=\r\n\ Invierte\ el\ orden\ de\ las\ tazas\r\n
comment11.params=obj1\ obj2
comment11.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment11.text=\r\n\ Este\ metodo\ se\ encarga\ de\ intercambiar\ 2\ objetos\ que\ estan\ en\ pantalla,\ cambiandolos\ de\ posicion\r\n\ @param\:\ obj1\ es\ el\ vector\ de\ strings\ que\ representa\ que\ objeto\ se\ debe\ cambiar\r\n\ @param\:\ obj2\ es\ el\ vector\ de\ strings\ que\ representa\ que\ objeto\ se\ debe\ cambiar\r\n
comment12.params=
comment12.target=int\ height()
comment12.text=\r\n\ Retorna\ la\ altura\ actual\ de\ la\ torre\r\n
comment13.params=
comment13.target=int[]\ lidedCups()
comment13.text=\r\n\ Retorna\ los\ numeros\ de\ tazas\ con\ tapa\r\n
comment14.params=
comment14.target=java.lang.String[][]\ stackingItems()
comment14.text=\r\n\ Retorna\ informacion\ de\ elementos\ apilados\r\n\ Formato\:\ {{"cup",\ "4"},\ {"lid",\ "4"},\ {"cup",\ "2"},\ ...}\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Hace\ visible\ el\ simulador\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Hace\ invisible\ el\ simulador\r\n
comment17.params=
comment17.target=void\ exit()
comment17.text=\r\n\ Finaliza\ el\ simulador\r\n
comment18.params=
comment18.target=boolean\ ok()
comment18.text=\r\n\ Retorna\ true\ (para\ compatibilidad)\r\n
comment19.params=message
comment19.target=void\ showError(java.lang.String)
comment19.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ si\ es\ visible\r\n
comment2.params=cups
comment2.target=void\ createTower(int)
comment2.text=\r\n\ Este\ metodo\ se\ encarga\ de\ crear\ una\ cantidad\ n\ de\ copas\ que\ se\ le\ son\ dadas\r\n\ @param\:\ recibe\ cups\ que\ es\ un\ entero\ que\ representa\ la\ cantidad\ de\ copas\ que\ se\ deben\ agregar\r\n
comment20.params=cupHeight
comment20.target=void\ updateStackLogic(int)
comment20.text=\r\n\ Actualiza\ la\ logica\ de\ apilamiento\r\n\ @param\:\ cupHeight\ es\ un\ atributo\ que\ representa\ la\ altura\ de\ la\ copa\ que\ se\ quiere\ ingresar\r\n
comment21.params=lidWidth
comment21.target=void\ updateStackLogicLid(int)
comment21.text=\r\n\ Actualiza\ la\ logica\ de\ apilamiento\r\n\ @param\:\ lidWidth\ es\ un\ atributo\ que\ representa\ la\ anchura\ de\ la\ tapa\ que\ se\ quiere\ ingresar\r\n
comment22.params=
comment22.target=void\ popAll()
comment22.text=\r\n\ Este\ metodo\ nos\ ayuda\ a\ borrar\ toda\ la\ lista\ despues\ de\ una\ ejecucion,\ lo\ que\ implica\ que\ ya\ no\ queda\ nada\ en\ pantalla.\r\n
comment23.params=cupNumber
comment23.target=int\ calculateXPosition(int)
comment23.text=\r\n\ Calcula\ la\ posicion\ X\ para\ una\ taza\r\n
comment24.params=visual\ level
comment24.target=void\ drawCup(CupVisual,\ int)
comment24.text=\r\n\ Dibuja\ una\ taza\ en\ su\ posicion\r\n
comment25.params=visual\ level
comment25.target=void\ drawLid(LidVisual,\ int)
comment26.params=arr
comment26.target=void\ reverseArray(int[])
comment26.text=\r\n\ Invierte\ un\ array\r\n
comment3.params=cupNumber
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ A\u00F1ade\ una\ taza\ al\ stack\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Remueve\ la\ ultima\ taza\ del\ stack\r\n
comment5.params=cupNumber
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Remueve\ una\ taza\ especifica\ del\ stack\r\n\ @param\ cupNumber\ numero\ de\ la\ taza\ a\ remover\r\n
comment6.params=lidNumber
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ A\u00F1ade\ una\ tapa\ a\ la\ ultima\ taza\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\r\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\r\n\ Remueve\ la\ tapa\ de\ la\ ultima\ taza\r\n
comment8.params=lidNumber
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Remueve\ la\ tapa\ de\ una\ taza\ especifica\r\n\ @param\ lidNumber\ numero\ de\ la\ tapa\r\n
comment9.params=
comment9.target=void\ orderTower()
comment9.text=\r\n\ Ordena\ las\ tazas\ de\ mayor\ a\ menor\r\n
numComments=27
