#BlueJ class context
comment0.target=TowerGrid
comment0.text=\r\n\ Representa\ la\ cuadricula\ visual\ de\ la\ torre.\r\n\ Dibuja\ los\ ejes\ y\ las\ marcas\ de\ medicion.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\ \r\n\ @version\ 1.0\ (14/02/2026)\r\n
comment1.params=maxHeight\ maxWidth
comment1.target=TowerGrid(int,\ int)
comment1.text=\r\n\ Constructor\ de\ TowerGrid\r\n\ @param\ maxHeight\ altura\ maxima\ en\ cm\r\n\ @param\ maxWidth\ ancho\ maximo\ en\ cm\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ la\ cuadricula\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ la\ cuadricula\r\n
comment4.params=
comment4.target=int\ getXOrigin()
comment5.params=
comment5.target=int\ getYOrigin()
comment6.params=
comment6.target=double\ getScale()
comment7.params=
comment7.target=int\ getMaxCups()
numComments=8
