#BlueJ package file
dependency1.from=Cup
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Hierarchical
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Reverse
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Fearful
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Crazy
dependency13.type=UsesDependency
dependency2.from=Cup
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=TowerContest
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=TowerContest
dependency4.to=Solution
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=States
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Opener
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1160
package.divider.horizontal=0.599862731640357
package.divider.vertical=0.7874855824682815
package.editor.height=540
package.editor.width=1033
package.editor.x=175
package.editor.y=23
package.frame.height=793
package.frame.width=1200
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Hierarchical
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=650
target1.y=520
target10.height=30
target10.name=Solution
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=120
target11.height=30
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=580
target11.y=410
target12.height=30
target12.name=Opener
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=750
target12.y=460
target2.height=30
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=710
target2.y=380
target3.height=30
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=430
target3.y=490
target4.height=30
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=180
target5.height=30
target5.name=States
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=160
target5.y=320
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=460
target6.y=300
target7.height=30
target7.name=Crazy
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=400
target7.y=610
target8.height=30
target8.name=Fearful
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=510
target8.y=580
target9.height=70
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=230
