#BlueJ package file
dependency1.from=TowerContest
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Fearful
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Crazy
dependency11.type=UsesDependency
dependency2.from=Cup
dependency2.to=Lid
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=States
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Opener
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Hierarchical
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Reverse
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=896
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=769
package.editor.x=244
package.editor.y=108
package.frame.height=600
package.frame.width=936
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Hierarchical
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=630
target1.y=490
target10.height=30
target10.name=Solution
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=120
target11.height=30
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=560
target11.y=380
target12.height=30
target12.name=Opener
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=730
target12.y=430
target2.height=30
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=690
target2.y=350
target3.height=30
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=410
target3.y=460
target4.height=30
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=130
target5.height=30
target5.name=States
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=140
target5.y=290
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=440
target6.y=270
target7.height=30
target7.name=Crazy
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=380
target7.y=580
target8.height=30
target8.name=Fearful
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=490
target8.y=550
target9.height=70
target9.name=Tower
target9.showInterface=true
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=200
