#BlueJ class context
comment0.target=TowerContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TowerCOntest\ here.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 1.0\ (28/02/2026)\r\n
comment1.params=numberCups\ height
comment1.target=TowerContest(int,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ solve()
comment3.params=
comment3.target=void\ simulate()
comment4.params=newNumCups\ newHeight
comment4.target=void\ changeCase(int,\ int)
comment5.params=
comment5.target=void\ exit()
numComments=6
