#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=TowerGrid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Visual
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=CupVisual
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=LidVisual
dependency6.to=Rectangle
dependency6.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=VisualReverse
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=360
target10.height=30
target10.name=LidVisual
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=420
target11.height=50
target11.name=Visual
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=270
target11.y=310
target12.height=30
target12.name=VisualHierarchical
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=390
target12.y=490
target2.height=30
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=610
target2.y=90
target3.height=30
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=150
target4.height=30
target4.name=VisualOpener
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=550
target4.y=450
target5.height=30
target5.name=Line
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=740
target5.y=50
target6.height=30
target6.name=TowerGrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=710
target6.y=210
target7.height=30
target7.name=CupVisual
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=390
target8.height=30
target8.name=VisualCrazy
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=90
target8.y=500
target9.height=30
target9.name=VisualFearful
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=240
target9.y=520
