#BlueJ class context
comment0.target=Visual
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Visual\ here.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 1.0\ (23/03/2026)\r\n
comment1.params=item
comment1.target=Visual(TowerGroup.Item)
comment2.params=x\ y\ scale
comment2.target=void\ draw(int,\ int,\ double)
comment3.params=
comment3.target=void\ erase()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ assignColor()
comment7.params=
comment7.target=java.lang.String\ defineColor()
comment8.params=
comment8.target=TowerGroup.Item\ getItem()
numComments=9
