#BlueJ class context
comment0.target=VisualHierarchical
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VisualHierarchial\ here.\r\n\ \r\n\ @author\ Thomas\ Sebastian\ Garcia\ Gomez\ &\ Esteban\ Mu\u00F1oz\ Arce\r\n\ @version\ 1.0\ (01/04/2026)\r\n
comment1.params=hierarchical
comment1.target=VisualHierarchical(TowerGroup.Hierarchical)
comment2.params=x\ y\ scale
comment2.target=void\ draw(int,\ int,\ double)
comment2.text=\r\n\ Dibuja\ la\ taza\ en\ la\ posicion\ especificada\r\n\ @param\ x\ posicion\ X\r\n\ @param\ y\ posicion\ Y\ (base\ de\ la\ taza)\r\n\ @param\ scale\ escala\ de\ pixeles\ por\ cm\r\n
comment3.params=
comment3.target=void\ makeVisible()
numComments=4
